{
  "name": "iterator",
  "version": "1.0.0",
  "description": "Iterate on code with AI in small, reviewable, dependency-ordered chunks. Dashboard hub + guided flow: plan → chunk → (red tests) → implement → review, with durable state in an OKF memory/ bundle.",
  "author": "Christoph Maier",
  "license": "MIT"
}
